<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 200px;
        height: 200px;
        background-color: crimson;
        
    }
    .main1{
        width: 200px;
        height: 200px;
        background-color: rgb(220, 20, 220);
        
    }
    .main2{
        width: 200px;
        height: 200px;
        background-color: rgb(20, 123, 220);
        
    }
    
</style>

<body>

    <div class="main" id="main"></div>
    <!-- <div class="main1" id="main1"></div>
        <div class="main2" id="main2"></div> -->

    
    <button >click</button>

    
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/main.js"></script>
</body>

</html>